200345N LIYANAARACHCHI D.S.G.L.S.
200346T LIYANAARACHCHI L.D.C.A.
200347X LIYANAGE H.L.P.
200348C LIYANAGE K.
200349F LIYANAGE K.L.B.P.
200350B LIYANAGE K.L.Y.Y.
200351E LIYANAGE L.S.
200352H LIYANAGE P.H.S.
200353L LIYANAGE Y.L.S.N.
200354P LOKUGALAPPATHTHI V.H.
200355U LOKUGE L.D.B.N.


200356A LOKUGEEGANA D.L.
200357D LORENSUHEWA P.C. 
200358G LUCKSHAN G.W.C.M.
200359K LUXSHAN T.
200360F MADAWA G.C.H.O.
200361J MADHUBHASHANA M.P.D.S.
200362M MADHUSHAN L.C.
200363R MADHUSHAN R.M.S.
200364V MADHUSHAN W.A.L.
200365B MADURAWAKA M.A.H.G.
200366E MADUSAN A.K.C.S.



200367H MADUSANKA K.H.S.
200368L MADUSHA E.P.C.
200369P MADUSHANKA K.J.
200370K MADUWANTHA L.H.H.
200371N MAHELA H.K.A.
200372T MALALAGAMA C.I.
200373X MALANBAN K.
200374C MALEESHA W.A.O.
200375F MALSHAN M.H.P.P.
200376J MANANAGE Y.A.
200377M MANIMOHAN T.
200378R MANJITHA H.H.U



200379V MANURANGA H.H.R.
200380P MAPA M.A.T.I.
200381U MARASINGHE M.M.H.N.B
200382A MARASINGHE M.M.R.S.
200383D MARASINGHE R.D.A.T.  ~Anjana
200384G MARIUM M.S.S.
200385K MATHUSHANTH K.
200386N MATHYLAJANAN E.
200387T MAWAN S.G.T.
200388X MAYURANGA W.A.I.



200389C MEENAMBIKA C.
200390V MENDIS A.C.A.
200391B MENDIS D.B.V.
200392E MENDIS D.V.N.
200393H MENDIS M.A.V.
200394L MENUKA L.D.S.
200395P METHSARANI H.E.N.
200396U MIRANDA C.M.C.C.
200397A MIRIHAGALLA M.K.D.M.
200398D MITHUSHAN K.
200399G MOHOTTALA B.M.K.L.



200400F MORAWAKA M.D.
200401J MUAADH M.N.M.
200402M MUDUNKOTUWA M.H.V.C.P.
200403R MUSHARAF M.N.M.F.
200404V MUSHRAF MIM
200405B MUTHUMALA L.G.P.
200406E MUTHUTHANTHRIGE N.R.
200407H N.N.R. ANDRAHENNEDI
200408L NADEERA H.K.R.
200409P NADEESHANI L.G.T.T.
200410K NANAYAKKARA L.N.P.


200411N NANAYAKKARA P.T.D.A.
200412T NANDASIRI PHGA
200413X NAOTUNNA D.R
200414C NAOTUNNA I.H.
200415F NAVODYA L.K.S. 
200416J NAVODYA M.L.H.
200417M NAZAR F.S.
200418R NETHMINA K.G.C.
200419V NETHMINI D.M.N.
200420P NETHMINI M.H.N.



200421U NILES D.A.
200422A NILSHAN D.L.K.
200423D NIMALSOORIYA D.P.T.L.D. 
200424G NIMANTHA D.Y.T.
200425K NIMASHA K.L.A.A.
200426N NIMNAKA K.W.H.
200427T NIPUNIKA M.G.G.T.
200428X NIRASHANI W.A.S.
200429C NIROSHAN B.W.
200430V NIRUSHAN S